<?php

//Etiquetas
$lang['tienda_no_proveedores'] = 'No hay proveedores para mostrar';
$lang['tienda_no_proveedores'] = 'No hay categorías para mostrar';
$lang['tienda_no_productos'] = 'No hay productos para mostrar';
$lang['tienda_nombre_proveedor'] = 'Proveedor';
$lang['tienda_activo'] = 'Activo';
$lang['tienda_tipo_incremento'] = 'Tipo de incremento';
$lang['tienda_incremento'] = 'Incremento';
$lang['tienda_opciones'] = 'Opciones';
$lang['tienda_listado'] = 'Lista de proveedores';
$lang['tienda_porcentaje'] = 'Porcentaje';
$lang['tienda_fijo'] = 'Valor fijo';
$lang['tienda_ver_productos'] = 'Ver productos';
$lang['tienda_proveedores'] = 'Proveedores';
$lang['tienda_productos_filtrar'] = 'Filtrar';
$lang['tienda_proveedores_guardar'] = 'Guardar cambios';
$lang['tienda_producto_nombre'] = 'Nombre producto';
$lang['tienda_producto_composicion'] = 'Composición';
$lang['tienda_producto_largo'] = 'Largo';
$lang['tienda_producto_alto'] = 'Alto';
$lang['tienda_producto_ancho'] = 'Ancho';
$lang['tienda_producto_peso'] = 'Peso';
$lang['tienda_producto_precio'] = 'Precio';
$lang['tienda_producto_precio_sin_iva'] = 'Base';
$lang['tienda_producto_precio_500'] = '< 500u';
$lang['tienda_producto_precio_2000'] = '>= 500u < 2000u';
$lang['tienda_producto_precio_5000'] = '<= 2000u < 5000u';
$lang['tienda_producto_precio_mayor'] = '>= 5000u';
$lang['tienda_producto_tallas'] = 'Tallas';
$lang['tienda_producto_colores'] = 'Colores';
$lang['tienda_admin_serigrafia'] = 'Serigrafía';
$lang['tienda_admin_si'] = 'Sí';
$lang['tienda_admin_no'] = 'No';
$lang['tienda_transporte'] = 'Transporte';

//ERRORES
$lang['tienda_guardar_proveedor_error1'] = 'Se ha producido un error guardando los proveedores';




//Familias
$lang['tienda_familia_nombre'] = 'Nombre';
$lang['tienda_familia_activo'] = 'Activo';
$lang['tienda_familia_editar'] = 'Editar';
$lang['tienda_nueva_categoria'] = 'Nueva categoría';
$lang['tienda_editar_categoria'] = 'Editar categoría';
$lang['tienda_borrar_categoria'] = 'Borrar categoría';
$lang['tienda_categoria_nombre'] = 'Nombre';
$lang['tienda_categoria_activo'] = 'Activo';
$lang['tienda_categoria_crear'] = 'Crear categoría';
$lang['tienda_categoria_editar'] = 'Editar categoría';
$lang['tienda_nombre_categoria_placeholder'] = 'Nombre de la categoría';
$lang['tienda_descripcion_categoria_placeholder'] = 'Descripción';
$lang['tienda_nombre_categoria'] = 'Nombre';
$lang['tienda_descripcion_categoria'] = 'Descripción';
$lang['tienda_padre_categoria'] = 'Padre';
$lang['tienda_url_amigable_categoria_placeholder'] = 'URL amigable para SEO';
$lang['tienda_url_amigable_categoria'] = 'URL';
$lang['tienda_titulo_seo_categoria_placeholder'] = 'Título SEO - 70 caracteres';
$lang['tienda_titulo_seo_categoria'] = 'Título SEO';
$lang['tienda_descripcion_seo_categoria_placeholder'] = 'Descripción SEO - 170 cracteres';
$lang['tienda_descripcion_seo_categoria'] = 'Descripción SEO';
$lang['tienda_palabras_clave_categoria_placeholder'] = 'Palabras clave separadas por comas';
$lang['tienda_palabras_clave_categoria'] = 'Palabras clave';
$lang['tienda_categoria_imagen'] = 'Imagen';
$lang['tienda_categoria_imagen_seleccionar'] = 'Seleccionar archivo (.png, .jpg, .jpeg)';
$lang['tienda_categoria_imagen_error1'] = 'Se debe introducir una imagen con las siguientes características: <br />1 MB de tamaño máximo. <br >Formatos .jpg, .png, gif';
$lang['tienda_categoria_imagen_error2'] = 'Debe seleccionar alguna imagen para la marca';
$lang['tienda_categoria_datos'] = 'Datos categoría';
$lang['tienda_categoria_datos_seo'] = 'Datos para SEO';
$lang['tienda_categoria_guardar'] = 'Guardar';

//Ventas
$lang['tienda_listar_pedidos'] = 'Listar pedidos';
$lang['tienda_listar_pedidos_codigo'] = 'Código';
$lang['tienda_listar_pedidos_estado'] = 'Estado';
$lang['tienda_listar_pedidos_formato'] = 'Formato';
$lang['tienda_listar_pedidos_total'] = 'Total';
$lang['tienda_listar_pedidos_opciones'] = 'Opciones';
$lang['tienda_listar_pedidos_ver_albaran'] = 'Ver albarán';
$lang['tienda_listar_traspasar_albaran'] = 'Traspasar albarán';
$lang['tienda_listar_pedidos_ver_factura'] = 'Ver factura';
$lang['tienda_listar_pedidos_facturar'] = 'Facturar';
$lang['tienda_listar_pedidos_ver_pedido'] = 'Ver pedido';
$lang['tienda_listar_pedidos_no_datos'] = 'No existen datos para mostrar';
$lang['Albaraneado'] = 'Albaraneado';
$lang['Facturado'] = 'Facturado';
$lang['Aceptado'] = 'Aceptado';
$lang['tienda_ver_pedido_trasp_albaran'] = 'Trasp. albarán';
$lang['tienda_ver_pedido_ir_albaran'] = 'Ir a albarán';
$lang['tienda_ver_pedido_ir_factura'] = 'Ir a factura';
$lang['tienda_ver_pedido_tlf'] = 'Tlf.:';
$lang['tienda_ver_pedido_nif'] = 'Nif:';
$lang['tienda_ver_pedido_fecha'] = 'Fecha:';
$lang['tienda_ver_pedido_nombre'] = 'Nombre';
$lang['tienda_ver_pedido_precio'] = 'Precio';
$lang['tienda_ver_pedido_cantidad'] = 'Cantidad';
$lang['tienda_ver_pedido_sub_total'] = 'Sub-total';
$lang['tienda_ver_pedido_total'] = 'Total';
$lang['tienda_ver_albaran_ir_pedido'] = 'Ir a pedido';
$lang['tienda_ver_pedido'] = 'Ver pedido';
$lang['tienda_ver_albaran'] = 'Ver albarán';
$lang['tienda_ver_factura'] = 'Ver factura';

//Productos
$lang['tienda_continuar'] = 'Continuar';
$lang['tienda_listar_productos'] = 'Listar Productos';
$lang['tienda_listar_productos_nombre'] = 'Nombre';
$lang['tienda_listar_productos_codigo'] = 'Código';
$lang['tienda_listar_productos_categoria'] = 'Categoria';
$lang['tienda_listar_productos_precio_costo'] = 'Precio costo';
$lang['tienda_listar_productos_pvp'] = 'PVP';
$lang['tienda_listar_productos_stock'] = 'Stock';
$lang['tienda_listar_productos_descatalogado'] = 'Descatalogado';
$lang['tienda_listar_productos_editar'] = 'Editar producto';
$lang['tienda_listar_productos_nuevo'] = 'Nuevo producto';
$lang['tienda_listar_productos_borrar'] = 'Descatalogar producto';
$lang['tienda_crear_categoria'] = 'Crear categoría';
$lang['tienda_listar_categoria'] = 'Listar categorías';
$lang['tienda_crear_producto'] = 'Crear producto';
$lang['tienda_crear_producto_paso1'] = 'Datos generales';
$lang['tienda_crear_producto_paso2'] = 'Datos técnicos';
$lang['tienda_crear_producto_paso3'] = 'Imágenes';
$lang['tienda_crear_producto_titulo'] = 'Datos del producto';
$lang['tienda_crear_producto_datos_gral'] = 'Datos generales';
$lang['tienda_crear_producto_datos_seo'] = 'Datos para SEO';
$lang['tienda_producto_nombre'] = 'Nombre';
$lang['tienda_producto_codigo'] = 'Código';
$lang['tienda_producto_descripcion'] = 'Descripción';
$lang['tienda_producto_peso'] = 'Peso (kg.)';
$lang['tienda_producto_fondo'] = 'Fondo (cm.)';
$lang['tienda_producto_ancho'] = 'Ancho (cm.)';
$lang['tienda_producto_alto'] = 'Alto (cm.)';
$lang['tienda_producto_keywords'] = 'Palabras clave';
$lang['tienda_producto_descripcion_seo'] = 'Descripción SEO';
$lang['tienda_producto_titulo_seo'] = 'Título SEO';
$lang['tienda_producto_url'] = 'URL';
$lang['tienda_producto_pvp'] = 'P.V.P.';
$lang['tienda_producto_iva'] = '% IVA';
$lang['tienda_producto_precio_venta'] = 'Precio de venta';
$lang['tienda_producto_precio_costo'] = 'Precio de costo';
$lang['tienda_producto_stock'] = 'Stock';
$lang['tienda_producto_categoria'] = 'Categoría';
$lang['tienda_producto_url_placeholder'] = 'URL amigable para SEO';
$lang['tienda_producto_titulo_seo_placeholder'] = 'Título SEO - 70 caracteres';
$lang['tienda_producto_descripcion_seo_placeholder'] = 'Descripción SEO - 170 cracteres';
$lang['tienda_producto_keywords_placeholder'] = 'Palabras clave separadas por comas';
$lang['tienda_producto_stock'] = 'Stock';
$lang['tienda_producto_imagenes_no_hay'] = 'No hay imágenes para mostrar para el producto seleccionado.';
$lang['tienda_imagenes_eliminar'] = 'Eliminar';
$lang['tienda_producto_imagenes_anadir'] = 'Añadir imagen';
$lang['tienda_producto_imagenes_anadir_nueva'] = 'Añadir nueva imagen';
$lang['tienda_imagenes_producto'] = 'Imágenes del producto';
$lang['tienda_ordenar_imagenes_producto'] = 'Ordenar imágenes del producto';
$lang['tienda_ordenar_imagenes'] = 'Ordenar imágenes';
$lang['tienda_guardar'] = 'Guardar';
$lang['tienda_modo_catalogo'] = 'Modo catálogo';
$lang['tienda_unidadvt'] = 'Unidad venta';
$lang['tienda_maxvt'] = 'Max. cant. venta*';
$lang['tienda_minvt'] = 'Min. cant. venta*';
$lang['tienda_si'] = 'Sí';
$lang['tienda_no'] = 'No';

//SITE

$lang['tienda_site_ver_productos'] = 'Ver productos';
$lang['tienda_productos_ver_mas'] = 'Ver más';
$lang['tienda_productos_anadir_carrito'] = 'Añadir al carrito';
$lang['tienda_productos'] = 'Productos';
$lang['tienda_productos_precio'] = 'Precio:';
$lang['tienda_productos_stock'] = 'Stock:';
$lang['tienda_producto_descripcion'] = 'Descripción del producto';
$lang['tienda_producto_caracteristicas'] = 'Características del producto';
$lang['tienda_productos_alto'] = 'Alto(cm):';
$lang['tienda_producto_ancho'] = 'Ancho(cm):';
$lang['tienda_producto_fondo'] = 'Fondo(cm):';
$lang['tienda_producto_peso'] = 'Peso(kg):';
$lang['tienda_site_ver_producto'] = 'Ver producto';
$lang['tienda_producto_cantidad'] = 'Cantidad';
$lang['tienda_site_ver_carrito'] = 'Ver carrito';
$lang['tienda_tu_carrito'] = 'Tu carrito de la compra';
$lang['tienda_carrito_vacio'] = 'Tu carrito está vacío.';
$lang['tienda_carrito_cant'] = 'Cant.';
$lang['tienda_carrito_ir'] = 'Ir al carrito';
$lang['tienda_imagen_producto'] = 'Imagen';
$lang['tienda_tramitar_pedido'] = 'Tramitar pedido';
$lang['tienda_vaciar_carrito'] = 'Vaciar carrito';
$lang['tienda_vaciar_minicarrito'] = 'Vaciar';
$lang['tienda_seguir_comprando'] = 'Seguir comprando';
$lang['tienda_direccion_envio'] = 'Dirección de envío';
$lang['tienda_selecciona_datos_envio'] = 'Selecciona los datos de envío';
$lang['tienda_enviar_a_esta_direccion'] = 'Enviar a esta dirección';
$lang['tienda_envio_nombre'] = 'Nombre o empresa';
$lang['tienda_envio_cif'] = 'NIF o CIF';
$lang['tienda_envio_cif_placeholder'] = 'NIF o CIF. Sólo si quiere factura';
$lang['tienda_envio_direccion'] = 'Dirección';
$lang['tienda_envio_direccion_placeholder'] = 'Calle, Aptdo. de correos, número, piso, planta, puerta...';
$lang['tienda_envio_provincia'] = 'Provincia o Región';
$lang['tienda_envio_cp'] = 'Código postal';
$lang['tienda_envio_pais'] = 'País';
$lang['tienda_envio_telefono'] = 'Teléfono';
$lang['tienda_envio_email'] = 'Email';
$lang['tienda_pago_pedido'] = 'Pago del pedido';
$lang['tienda_pago_pedido_factura'] = '¿Desea factura?';
$lang['tienda_pedido_resumen'] = 'Resumen del pedido';
$lang['tienda_carrito_vacio_no_continua'] = 'Tu carrito está vacío. No puedes continuar';
$lang['tienda_pago_aceptar'] = 'Aceptar y pagar';
$lang['tienda_transferencia_paypal'] = 'Pago por PayPal';
$lang['tienda_paypal'] = 'PayPal';
$lang['tienda_transferencia'] = 'Transferencia bancaria';
$lang['tienda_transferencia_info'] = 'Información de pago por transferencia bancaria';
$lang['tienda_transferencia_info1'] = 'Se realizará una transferencia bancaria por el importe total del pedido (portes incluidos), a la siguiente cuenta:';
$lang['tienda_transferencia_info2'] = 'Beneficiario:';
$lang['tienda_transferencia_info3'] = 'Banco:';
$lang['tienda_transferencia_info4'] = 'Número de Cuenta:';
$lang['tienda_transferencia_info5'] = 'Es muy importante que en el campo REMITENTE u ORDENANTE se indique Nº de pedido - Nombre y Apellidos  (Por ejemplo:123456 - Pepe Martinez).';
$lang['tienda_transferencia_info6'] = 'Hay un plazo de 7 días laborables para ordenar la transferencia después de la realización del pedido. No se considerará efectivo el pedido hasta que confirmemos el correspondiente ingreso y por tanto, los plazos de entrega comienzan a contar a partir de esta fecha.';
$lang['tienda_transferencia_info7'] = 'Los pagos mediante transferencia bancaria pueden tener un decalaje de 1 a 3 días.';
$lang['tienda_finalizar_pedido'] = 'Finalizar pedido';
$lang['tienda_pedido_finalizado'] = 'Pedido finalizado';
$lang['tienda_datos_envio'] = 'Datos del envío';
$lang['tienda_pedido'] = 'Pedido';
$lang['tienda_datos_del_pedido'] = 'Datos del pedido';
$lang['tienda_forma_de_pago'] = 'Forma de pago';
$lang['tienda_pdf_subtotal'] = 'Subtotal';
$lang['tienda_pdf_cuota_iva'] = 'Cuota IVA';
$lang['tienda_pdf_iva'] = 'IVA';
$lang['tienda_pdf_base_imponible'] = 'Base imponible';
$lang['tienda_pdf_desglose_iva'] = 'Desglose I.V.A';
$lang['tienda_volver_portada'] = 'Volver a portada';
$lang['tienda_imprimir_pdf'] = 'Imprimir en PDF';
$lang['admin_pedidos'] = 'Pedidos';
$lang['tienda_precio'] = 'Precio:';
$lang['tienda_ver_pedido_descripcion'] = 'Descripción';

//MAKITO
$lang['tienda_makito_codigo_marcaje'] = 'Código de marcaje';
$lang['tienda_makito_composicion'] = 'Composición';
$lang['tienda_makito_largo'] = 'Largo';
$lang['tienda_makito_ancho'] = 'Ancho';
$lang['tienda_makito_peso'] = 'Peso';
$lang['tienda_makito_diametro'] = 'Diámetro';
$lang['tienda_makito_talla'] = 'Talla';
$lang['tienda_makito_color'] = 'Color';
$lang['tienda_categorias'] = 'Categorías';

//Mensajes compra
$lang['tienda_pedido_realizado'] = 'Gracias por realizar su compra en ';
$lang['tienda_pedido_enlace'] = 'Puede comprobar el estado de su pedido ';